VimL:"C/C++ Definition File-Template, Luc Hermitte, 11th Feb 2004
VimL: let s:value_start = '¡'
VimL: let s:value_end   = '¡'
//========================================================================
/**@file	¡expand("%:t")¡
 * @author	¡substitute(g:author,'\r"','\r *','g')¡
 * @version	¡Marker_Txt("version")¡
 * @date
 * 	Created:	¡DateStamp()¡ \n
 * 	Last Update:	¡DateStamp()¡
 */
/*------------------------------------------------------------------------
 * Description:	¡Marker_Txt("description")¡
 * 
 *------------------------------------------------------------------------
 * History:	¡Marker_Txt("history")¡
 * TODO:	¡Marker_Txt("missing features")¡
 *========================================================================
 */

/*===========================================================================*/
/*===============================[ Includes ]================================*/
/*===========================================================================*/
¡filereadable(expand("%:p:r").'.h')  ? '#include "'.expand('%:t:r').'.h"'  :""¡
¡filereadable(expand("%:p:r").'.hh') ? '#include "'.expand('%:t:r').'.hh"' :""¡
¡filereadable(expand("%:p:r").'.hpp') ? '#include "'.expand('%:t:r').'.hpp"' :""¡
¡filereadable(expand("%:p:r").'.inl')? '#include "'.expand('%:t:r').'.inl"':""¡
¡Marker_Txt("Includes")¡


/*===========================================================================*/
/*==================================[ ¡Marker_Txt("")¡ ]===================================*/
/*===========================================================================*/
¡Marker_Txt("other stuff")¡
