VimL: "C/C++ Header File-Template, Luc Hermitte, 11th Feb 2004
VimL: let s:value_start = '¡'
VimL: let s:value_end   = '¡'
//========================================================================
/**@file	¡expand("%")¡
 * @author	¡substitute(g:author,'\r"','\r *','g')¡
 * @version	¡Marker_Txt("version")¡
 * @date
 *	Created:	¡DateStamp()¡ \n
 *	Last Update:	¡DateStamp()¡
 */
/*------------------------------------------------------------------------
 * Description:	¡Marker_Txt("description")¡
 * 
 *------------------------------------------------------------------------
 * History:	¡Marker_Txt("history")¡
 * TODO:	¡Marker_Txt("missing features")¡
 *========================================================================
 */

VimL: let s:guard = substitute(toupper(expand("%")),'\c[^a-z0-1_]','_','g')
#ifndef __¡s:guard¡__
#define __¡s:guard¡__

¡Marker_Txt("Definitions here")¡

#endif // __¡s:guard¡__
